POSTGRES_DB=dokhub
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=admin@dokhub.co
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
