POSTGRES_DB=dokhub
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=admin@dokhub.co
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
AUTH_GOOGLE_ID="1061409748530-jtmfdqto3961212fqvbb6vafgahjn8im.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_SECRET="nCkmaUmfoGs8lZD6pFdzmbx1/baiI8x7P/aAmI8rdCY="
BACKEND_URL="http://localhost:4231"
PINECONE_API_KEY="4e52a40f-1a40-413d-a290-638bbe197f78"
OLLAMA_BASE_URL="http://localhost:11434"

UPSTASH_REDIS_REST_URL="http://evolving-crappie-30909.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXi9AAIncDEyY2EzNWRhOTRhZWM0YTIyOWJiY2IxYzhjMjlhNGRmYnAxMzA5MDk"

EMAIL_USERNAME="rosanna.bartoletti86@ethereal.email"
EMAIL_PASSWORD="e6MSkRPR1gRXfVzZhf"
EMAIL_HOST="smtp.ethereal.email"

MINIO_ENDPOINT='localhost'
MINIO_PORT=9000

MINIO_ACCESS_KEY="jnxo3SSWlM87Dd6M"
MINIO_SECRET_KEY="iGcqd8TqU3SdP2PPUyF2BRjI85NtMlUn"
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=dokhub
